! Initial condition for the scalar (multi-scalar solvers).
! This file contains the expression used for the initial 
! concentration of the passive scalar. You can use temporary
! real arrays R1-R3 of size (1:nx,1:ny,ksta:kend) and temporary 
! complex arrays C1-C8 of size (1:nz,1:ny,ista:iend) to do 
! intermediate computations. The variable c0 should control 
! the global amplitude of the concentration, and variables 
! ciparam0-9 can be used to control the amplitudes of individual 
! terms, where i = (1,2,3). At the end, the initial passive scalar
! in spectral space should be stored in the array th.

! Null pasive scalars

!$omp parallel do if (iend-ista.ge.nth) private (j,k)
      DO i = ista,iend
!$omp parallel do if (iend-ista.lt.nth) private (k)
         DO j = 1,ny
            DO k = 1,nz
               th1(k,j,i) = 0.0_GP
               th2(k,j,i) = 0.0_GP
               th3(k,j,i) = 0.0_GP
            END DO
         END DO
      END DO
