! External mechanical forcing.
! This file contains the expression used for the external 
! mechanical forcing. You can use temporary real arrays 
! R1-R3 of size (1:n,1:n,ksta:kend) and temporary complex 
! arrays C1-C8 of size (n,n,ista:iend) to do intermediate 
! computations. The variable f0 should control the global 
! amplitude of the forcing, and variables fparam0-9 can be
! used to control the amplitudes of individual terms. At the
! end, the three components of the forcing in spectral
! space should be stored in the arrays fx, fy, and fz.

! Superposition of ABC flows in a (2.pi)^3 isotropic box
!     kdn    : minimum wave number
!     kup    : maximum wave number
!     fparam0: A amplitude
!     fparam1: B amplitude
!     fparam2: C amplitude

      IF ( (abs(Lx-Ly).gt.tiny).or.(abs(Lx-Lz).gt.tiny) ) THEN
        IF (myrank.eq.0) &
           PRINT *,'ABC forcing requires Lx=Ly=Lz'
        STOP
      ENDIF

      DO k = ksta,kend
         DO j = 1,ny
            DO i = 1,nx

            R1(i,j,k) = 0.
            R2(i,j,k) = 0.
            R3(i,j,k) = 0.

            DO ki = INT(kdn),INT(kup)
               R1(i,j,k) = R1(i,j,k)+fparam1*COS(2*pi*ki*(real(j,kind=GP)-1)/ &
                          real(ny,kind=GP))+fparam2*SIN(2*pi*ki*(real(k,kind=GP)-1)/ &
                          real(nz,kind=GP))
               R2(i,j,k) = R2(i,j,k)+fparam0*SIN(2*pi*ki*(real(i,kind=GP)-1)/ &
                          real(nx,kind=GP))+fparam2*COS(2*pi*ki*(real(k,kind=GP)-1)/ &
                          real(nz,kind=GP))
               R3(i,j,k) = R3(i,j,k)+fparam0*COS(2*pi*ki*(real(i,kind=GP)-1)/ &
                          real(nx,kind=GP))+fparam1*SIN(2*pi*ki*(real(j,kind=GP)-1)/ &
                          real(ny,kind=GP))
            END DO

            END DO
         END DO
      END DO

      CALL fftp3d_real_to_complex(planrc,R1,fx,MPI_COMM_WORLD)
      CALL fftp3d_real_to_complex(planrc,R2,fy,MPI_COMM_WORLD)
      CALL fftp3d_real_to_complex(planrc,R3,fz,MPI_COMM_WORLD)
      CALL normalize(fx,fy,fz,f0,1,MPI_COMM_WORLD)
