! Initial condition for the wavefunction.
! This file contains the expression used for the initial
! wavefunction. You can use temporary real arrays R1-R3
! of size (1:nx,1:ny,ksta:kend) and temporary complex arrays
! C1-C8 of size (nz,ny,ista:iend) to do intermediate
! computations. The variables rho0 and zparam0-9 can be used 
! to control properties of the initial wavefunction. At the
! end, the real and imaginary parts of the wavefunction in 
! spectral space should be stored in the arrays zre and zim.

! Real gaussian wavefunction for solvers with trapping potential.
! Use this initial condition together with "initiav.f90_null".

      zim = 0.0_GP
      rmp = .5_GP*sqrt(V0/alpha)
      rmq = (sqrt(V0/alpha)/pi)**(3./4)
!$omp parallel do if (kend-ksta.ge.nth) private (i,j)
      DO k = ksta,kend
!$omp parallel do if (kend-ksta.lt.nth) private (i)
         DO j = 1,ny
            rms = (pi*(2*real(j-1,kind=GP)/real(ny,kind=GP)-1.0_GP))**2    !x^2
            DO i = 1,nx
               rmt = (pi*(2*real(i-1,kind=GP)/real(nx,kind=GP)-1.0_GP))**2 !y^2
               R1(i,j,k) = rmq*exp(-rmp*(rms+rmt))
            END DO
         END DO
      END DO
      CALL fftp3d_real_to_complex(planrc,R1,zre,MPI_COMM_WORLD)

! We dealias the initial wavefunction
!$omp parallel do if (iend-ista.ge.nth) private (j,k)
      DO i = ista,iend
!$omp parallel do if (iend-ista.lt.nth) private (k)
         DO j = 1,ny
            DO k = 1,nz
               IF (kn2(k,j,i).gt.kmax) THEN
                  zre(k,j,i) = 0.0_GP
               ENDIF
            END DO
         END DO
      END DO
