! Initial condition for the vector potential.
! This file contains the expression used for the initial
! vector potential. You can use temporary real arrays R1-R3
! of size (1:n,1:n,ksta:kend) and temporary complex arrays
! C1-C8 of size (n,n,ista:iend) to do intermediate
! computations. The variable a0 should control the global
! amplitude of the forcing, and variables aparam0-9 can be
! used to control the amplitudes of individual terms. At the
! end, the three components of the potential in spectral
! space should be stored in the arrays ax, ay, and az.

! Orszag-Tang vortex
!     kdn : minimum wave number
!     kup : maximum wave number
!     corr: correlation coefficient

      DO k = ksta,kend
         DO j = 1,n
            DO i = 1,n

            R1(i,j,k) = 0.
            R2(i,j,k) = 0.
            R3(i,j,k) = 0.

            DO ki = mkdn,mkup
               R1(i,j,k) = R1(i,j,k)+corr*COS(2*pi*ki*(float(j)-1)/    &
                          float(n))-corr*COS(2*pi*ki*(float(k)-1)/     &
                          float(n))
               R2(i,j,k) = R2(i,j,k)-corr*COS(2*pi*ki*(float(i)-1)/    &
                          float(n))+corr*COS(2*pi*ki*(float(k)-1)/     &
                          float(n))
               R3(i,j,k) = R3(i,j,k)+2*corr*COS(2*pi*ki*(float(i)-1)/  &
                          float(n))+corr*COS(4*pi*ki*(float(j)-1)/     &
                          float(n))
            END DO

            END DO
         END DO
      END DO

      CALL fftp3d_real_to_complex(planrc,R1,ax,MPI_COMM_WORLD)
      CALL fftp3d_real_to_complex(planrc,R2,ay,MPI_COMM_WORLD)
      CALL fftp3d_real_to_complex(planrc,R3,az,MPI_COMM_WORLD)
      CALL normalize(ax,ay,az,sqrt(a0),0,MPI_COMM_WORLD)
